
REST_IP="127.0.0.1"
REST_PORT="8081"
EVENT_SERVER_IP="127.0.0.1"
EVENT_SERVER_PORT="8082"
DB_HOST=""
DB_NAME=""
LOG_PATH=../log/yolo-detector-service.log

SESSION_TIMER_SEC=1
SESSION_START_DELAY_SEC=10

APP_ENV="development"