
REST_IP="127.0.0.1"
REST_PORT="8081"
EVENT_SERVER_IP="127.0.0.1"
EVENT_SERVER_PORT="8082"
DB_HOST=""
DB_NAME=""
LOG_PATH=../log/yolo-detector-service.log

RECORDINGS_TMP_DIR=/home/khomin/Documents/PROJECTS/YOLO_detector/record_temp/

SESSION_ALLOWED_CLASSES=person,dog,bird,cat

SESSION_TASK_TIMER=1s
TARGET_THRESHOLD_DURATION=3s

APP_ENV="development"